public class TaxCalculator {
    
    public static void main(String[] args) {
        double income = 250000; // Income amount
        double tax = 0; // Tax amount
        
        // Calculate tax based on income
        if (income > 500000) {
            tax += (500000 - 250000) * 0.1; // 10% tax for income between 250001 to 500000
            income -= 500000;
        } else {
            tax += (income - 250000) * 0.1;
            income = 0;
        }
        
        if (income > 500000) {
            tax += (1000000 - 500000) * 0.2; // 20% tax for income between 500001 to 1000000
            income -= 500000;
        } else {
            tax += income * 0.2;
            income = 0;
        }
        
        if (income > 0) {
            tax += income * 0.3; // 30% tax for income above 1000000
        }
        
        System.out.println("Tax for income of Rs." + String.format("%.2f", income) + " is Rs." + String.format("%.2f", tax));
    }
}
